.articles__place {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

@media (max-width: 1000px) {
	.articles__place {
		grid-template-columns: 1fr;
	}
}

.article {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: white;
}

.article__header__container {
	width: 100%;
}

.article__header {
	display: flex;
	justify-content: space-between;
	border-bottom: solid 2px black;
	background: rgb(70, 66, 66);
	padding: 0 20px;
	place-items: center;
}

.article__body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

.article__body__img__container {
}

.article__body__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.article__body__p {
	margin: 0;
}

@media (max-width: 620px) {
	.article__body{
    grid-template-columns: 1fr;
  }
}
